<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:200,300,400,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
         <div id="logo">
         		<a href="#">
         			<img src="http://ruby.nicolette.ro/image/data/diamond.png" title="RUBY" alt="RUBY">
         		<span>RUBY</span>
         		</a>
         </div>

         <div id="header-top">
           <!-- Navigation -->
           <div class="menu">
             <ul class="submenu">
               <li><a href="#">Collection 1</a></li>
               <li><a href="#">Collection 2</a></li>
               <li><a href="#">Collection 3</a></li>
               <li><a href="#">Collection 4</a></li>
             </ul>
           </div>
           <!-- END Navigation -->

           <!-- Mobile navigation -->
           <div id="dl-menu" class="dl-menuwrapper">
           		<button class="dl-trigger">Open Menu</button>

           		<ul class="dl-menu">
                <li><a href="#">Collection 1</a></li>
                <li><a href="#">Collection 2</a></li>
                <li><a href="#">Collection 3</a></li>
                <li><a href="#">Collection 4</a></li>
              </ul>
           	</div>
           <!-- END Mobile navigation -->
           <div id="cart">
             <div class="heading">
               <a href="#"><span class="cart-total"><span id="cart-total-count">4</span> item(s)</span></a>
             </div>
             <div class="content">
               <div class="empty">Your shopping cart is empty!</div>
             </div>
           </div>
         </div>

         <div id="header">
            <div class="column-left">
            <div class="box categories">
              <div class="box-heading">Categories</div>
              <div class="box-content">
                <ul id="category-accordion" class="category">
                  <li>
                    <a href="#">Category 1 <span>+</span></a>
                    <ul class="subcategory">
                      <li><a href="#">Shirt</a></li>
                      <li><a href="#">Hats</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Category 2 <span>+</span></a>
                    <ul class="subcategory">
                      <li><a href="#">Shirt</a></li>
                      <li><a href="#">Hats</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Category 3 <span>+</span></a></li>
                  <li><a href="#">Category 4 <span>+</span></a></li>
                  <li><a href="#">Category 5 <span>+</span></a></li>
                  <li><a href="#">Category 6 <span>+</span></a></li>
                </ul>
              </div>
            </div>

            <div class="box">
              <div class="box-heading">Sort by</div>
              <div class="box-content">
                <ul>
                  <li><a href="#">Click amount</a></li>
                  <li><a href="#">Buy amount</a></li>
                  <li><a href="#">Add to cart amount</a></li>
                </ul>
              </div>
            </div>
          </div>
         </div>

         <div class="content">

          <!-- NEW COMPONENT ONLY FOR CART PAGE -->
          <h1>Shopping Cart</h1>

           <form id='userForm'>
             <div class="cart-info">
               <table>
                 <thead>
                   <tr>
                     <td class="image">Image</td>
                     <td class="name">Product Name</td>
                     <td class="productId">Product ID</td>
                     <td class="quantity">Quantity</td>
                     <td class="price">Unit Price</td>
                     <td class="total">Total</td>
                     <td class="remove"></td>
                   </tr>
                 </thead>
                 <tbody>
                  <!-- PRODUCT IN CART -->
                  <tr>
                     <td class="image">
                       <img src="img/product-1.jpg" alt="Basic Jacket" title="Basic Jacket">
                     </td>
                     <td class="name">
                       <span>Basic Jacket</span>
                     </td>
                    <td class="productId">4444</td>
                    <td class="quantity">
                      <a href="#" class="cart-product-decr"><img src="img/minus.png" alt="minus"></a>
                      <span class="product-quantity">1</span>
                      <a href="#" class="cart-product-inc"><img src="img/plus.png" alt="plus"></a>
                    </td>
                     <td class="price">30</td>
                     <td class="total">0</td>
                    <td class="remove"><a href="#" class="cart-product-remove"><img src="img/remove.png" alt="Remove" title="Remove"></a></td>
                  </tr>
                  <!-- END PRODUCT IN CART -->
                  <!-- PRODUCT IN CART -->
                  <tr>
                     <td class="image">
                       <img src="img/product-1.jpg" alt="Basic Jacket" title="Basic Jacket">
                     </td>
                     <td class="name">
                       <span>Basic Jacket</span>
                     </td>
                    <td class="productId">2222</td>
                    <td class="quantity">
                      <a href="#" class="cart-product-decr"><img src="img/minus.png" alt="minus"></a>
                      <span class="product-quantity">1</span>
                      <a href="#" class="cart-product-inc"><img src="img/plus.png" alt="plus"></a>
                    </td>
                     <td class="price">20</td>
                     <td class="total">0</td>
                    <td class="remove"><a href="#" class="cart-product-remove"><img src="img/remove.png" alt="Remove" title="Remove"></a></td>
                  </tr>
                  <!-- END PRODUCT IN CART -->

                  <!-- PRODUCT IN CART -->
                  <tr>
                     <td class="image">
                       <img src="img/product-1.jpg" alt="Basic Jacket" title="Basic Jacket">
                     </td>
                     <td class="name">
                       <span>Basic Jacket</span>
                     </td>
                    <td class="productId">1111</td>
                    <td class="quantity">
                      <a href="#" class="cart-product-decr"><img src="img/minus.png" alt="minus"></a>
                      <span class="product-quantity">4</span>
                      <a href="#" class="cart-product-inc"><img src="img/plus.png" alt="plus"></a>
                    </td>
                     <td class="price">10</td>
                     <td class="total">0</td>
                     <td class="remove"><a href="#" class="cart-product-remove"><img src="img/remove.png" alt="Remove" title="Remove"></a></td>
                  </tr>
                  <!-- END PRODUCT IN CART -->
                 </tbody>
               </table>
             </div>
             <div class="cart-total-amount">
               <b>Total:</b><span></span>
             </div>
             <div id="response"></div>
             <div class="buttons">
               <div class="right"><a href="#" class="button">Checkout</a></div>
               <div class="center"><a href="#" class="button">Continue Shopping</a></div>
             </div>
           </form>

          <!-- END NEW COMPONENT ONLY FOR CART PAGE -->
         </div>
       </div>








        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
