<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:200,300,400,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
         <div id="logo">
         		<a href="#">
         			<img src="http://ruby.nicolette.ro/image/data/diamond.png" title="RUBY" alt="RUBY">
         		<span>RUBY</span>
         		</a>
         </div>

         <div id="header-top">
           <!-- Navigation -->
           <div class="menu">
             <ul class="submenu">
               <li><a href="#">Collection 1</a></li>
               <li><a href="#">Collection 2</a></li>
               <li><a href="#">Collection 3</a></li>
               <li><a href="#">Collection 4</a></li>
             </ul>
           </div>
           <!-- END Navigation -->

           <!-- Mobile navigation -->
           <div id="dl-menu" class="dl-menuwrapper">
           		<button class="dl-trigger">Open Menu</button>

           		<ul class="dl-menu">
                <li><a href="#">Collection 1</a></li>
                <li><a href="#">Collection 2</a></li>
                <li><a href="#">Collection 3</a></li>
                <li><a href="#">Collection 4</a></li>
              </ul>
           	</div>
           <!-- END Mobile navigation -->
           <div id="cart">
             <div class="heading">
               <a href="#"><span class="cart-total">0 item(s)</span></a>
             </div>
             <div class="content">
               <div class="empty">Your shopping cart is empty!</div>
             </div>
           </div>
         </div>

         <div id="header">
            <div class="column-left">
            <div class="box categories">
              <div class="box-heading">Categories</div>
              <div class="box-content">
                <ul id="category-accordion" class="category">
                  <li>
                    <a href="#">Category 1 <span>+</span></a>
                    <ul class="subcategory">
                      <li><a href="#">Shirt</a></li>
                      <li><a href="#">Hats</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Category 2 <span>+</span></a>
                    <ul class="subcategory">
                      <li><a href="#">Shirt</a></li>
                      <li><a href="#">Hats</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Category 3 <span>+</span></a></li>
                  <li><a href="#">Category 4 <span>+</span></a></li>
                  <li><a href="#">Category 5 <span>+</span></a></li>
                  <li><a href="#">Category 6 <span>+</span></a></li>
                </ul>
              </div>
            </div>

            <div class="box">
              <div class="box-heading">Sort by</div>
              <div class="box-content">
                <ul>
                  <li><a href="#">Click amount</a></li>
                  <li><a href="#">Buy amount</a></li>
                  <li><a href="#">Add to cart amount</a></li>
                </ul>
              </div>
            </div>
          </div>
         </div>

         <div class="content">

          <!-- NEW COMPONENT ONLY FOR Checkout -->
          <h1>Checkout</h1>
          <div class="checkout-module">
            <div class="checkout-heading">Please enter your Personal Details</div>
            <div class="checkout-content">
              <form id="checkoutForm">
                <div class="checkout-block">
                  <label class="checkout-label">*First Name:</label>
                  <input type="text" name="userFirstname" value="" class="large-field">
                </div>
                <div class="checkoutBlock">
                  <label class="checkout-label">*Last Name:</label>
                  <input type="text" name="userLastname" value="" class="large-field">
                </div>
                <div class="checkoutBlock">
                  <label class="checkout-label">*E-Mail:</label>
                  <input type="text" name="userEmail" value="" class="large-field">
                </div>
                <button type="submit" class="button checkout-btn">Checkout</button>
              </form>
            </div>
          </div>

          <div class="checkout-ty">
            <h2>Order Success</h2>
            <h3>Thank you for choosing Varosh store</h3>
          </div>


          <!-- END NEW COMPONENT ONLY FOR Checkout -->
         </div>

         <!-- FOOTER -->

         <div id="footer">
           <div>
             <div class="column first">
             	 <div>
                 <h3>Information</h3>
                 <ul>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Delivery Information</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms &amp; Conditions</a></li>
                 </ul>
               </div>
             </div>
             <div class="column">
               <div>
                 <h3>Extras</h3>
                 <ul>
                   <li><a href="#">Brands</a></li>
                   <li><a href="#">Gift Vouchers</a></li>
                   <li><a href="#">Affiliates</a></li>
                   <li><a href="#">Specials</a></li>
                 </ul>
               </div>
             </div>
             <div class="column">
               <div>
                 <h3>Customer Service</h3>
                 <ul>
                   <li><a href="#">Contact Us</a></li>
                   <li><a href="#">Returns</a></li>
                   <li><a href="#">Site Map</a></li>
                 </ul>
               </div>
             </div>
             <div class="column">
               <div>
               <h3>My Account</h3>
               <ul>
                 <li><a href="#">My Account</a></li>
                 <li><a href="#">Order History</a></li>
                 <li><a href="#">Wish List</a></li>
                 <li><a href="#">Newsletter</a></li>
               </ul>
             </div>
           </div>

           <div class="column">
             <div>
         	    <div class="powered" class="clearfix">
         		    <span>Powered By Varosh Team © 2014. UAWebChallenge</span>
         	    </div>
             </div>
           </div>
         </div>
         <!-- END FOOTER -->

       </div>
    </div>


        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
