<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:200,300,400,600,700&amp;subset=all" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
         <div id="logo">
         		<a href="#">
         			<img src="http://ruby.nicolette.ro/image/data/diamond.png" title="RUBY" alt="RUBY">
         		<span>RUBY</span>
         		</a>
         </div>

         <div id="header-top">
           <!-- Navigation -->
           <div class="menu">
             <ul class="submenu">
               <li><a href="#">Collection 1</a></li>
               <li><a href="#">Collection 2</a></li>
               <li><a href="#">Collection 3</a></li>
               <li><a href="#">Collection 4</a></li>
             </ul>
           </div>
           <!-- END Navigation -->

           <!-- Mobile navigation -->
           <div id="dl-menu" class="dl-menuwrapper">
           		<button class="dl-trigger">Open Menu</button>

           		<ul class="dl-menu">
                <li><a href="#">Collection 1</a></li>
                <li><a href="#">Collection 2</a></li>
                <li><a href="#">Collection 3</a></li>
                <li><a href="#">Collection 4</a></li>
              </ul>
           	</div>
           <!-- END Mobile navigation -->
           <div id="cart">
             <div class="heading">
               <a href="#"><span class="cart-total">0 item(s)</span></a>
             </div>
             <div class="content">
               <div class="empty">Your shopping cart is empty!</div>
             </div>
           </div>
         </div>

         <div id="header">
            <div class="column-left">
            <div class="box categories">
              <div class="box-heading">Categories</div>
              <div class="box-content">
                <ul id="category-accordion" class="category">
                  <li>
                    <a href="#">Category 1 <span>+</span></a>
                    <ul class="subcategory">
                      <li><a href="#">Shirt</a></li>
                      <li><a href="#">Hats</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Category 2 <span>+</span></a>
                    <ul class="subcategory">
                      <li><a href="#">Shirt</a></li>
                      <li><a href="#">Hats</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Category 3 <span>+</span></a></li>
                  <li><a href="#">Category 4 <span>+</span></a></li>
                  <li><a href="#">Category 5 <span>+</span></a></li>
                  <li><a href="#">Category 6 <span>+</span></a></li>
                </ul>
              </div>
            </div>

            <div class="box">
              <div class="box-heading">Sort by</div>
              <div class="box-content">
                <ul>
                  <li><a href="#">Click amount</a></li>
                  <li><a href="#">Buy amount</a></li>
                  <li><a href="#">Add to cart amount</a></li>
                </ul>
              </div>
            </div>
          </div>
         </div>

         <div class="content">

          <!-- NEW COMPONENT ONLY FOR PRODUCT PAGE -->
          <div class="product-info">
            <div class="pdp-images">
              <div class="pdp-main-image">
                <img id="product-image-main" src="img/product-1-main.jpg" alt="product-1-main"/>
              </div>
              <div class="pdp-image-additional">
                <a href="#"><img src="img/product-1-additional1.jpg" alt="product-1-additional"/></a>
                <a href="#"><img src="img/product-1-additional2.jpg" alt="product-1-additional"/></a>
                <a href="#"><img src="img/product-1-additional3.jpg" alt="product-1-additional"/></a>
                <a href="#"><img src="img/product-1-additional4.jpg" alt="product-1-additional"/></a>
              </div>
            </div>
            <div class="pdp-description">
              <!-- PRODUCT NAME -->
              <h1>Basic Jacket</h1>
              <!-- END PRODUCT NAME -->

              <!-- PRODUCT PRICE -->
              <div class="price">
                <span class="price-p">$236.99</span>
              </div>
              <!-- END PRODUCT PRICE -->

              <!-- PRODUCT AVAILABLE -->
                <div class="availability">
                  Availability: <span>In stock</span>
                </div>
              <!-- END PRODUCT AVAILABLE -->

              <!-- PRODUCT ADD TO CART -->
              <div class="cart">
                <div>
                  <input type="button" value="Add to Cart" id="button-cart" class="add-to-cart">
                </div>
              </div>
              <!-- PRODUCT ADD TO CART -->
            </div>
          </div>

           <div class="product-description">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eligendi incidunt optio qui tempore! Consectetur cum ea illum ipsa iure nemo quam rerum voluptas, voluptate?
           </div>

           <div class="compare-section">

           <h3>1. People who bought this also bought:</h3>

           <div class="product-compare">
             <div class="plp-product">
               <div class="plp-product-image">
                 <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
               </div>
               <div class="plp-product-name">
                 <a href="#">Basic Jacket</a>
               </div>
               <div class="plp-product-price"> $236.99 </div>
             </div>

             <div class="plp-product">
               <div class="plp-product-image">
                 <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
               </div>
               <div class="plp-product-name">
                 <a href="#">Basic Jacket</a>
               </div>
               <div class="plp-product-price"> $236.99 </div>
             </div>

             <div class="plp-product">
               <div class="plp-product-image">
                 <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
               </div>
               <div class="plp-product-name">
                 <a href="#">Basic Jacket</a>
               </div>
               <div class="plp-product-price"> $236.99 </div>
             </div>

             <div class="plp-product">
               <div class="plp-product-image">
                 <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
               </div>
               <div class="plp-product-name">
                 <a href="#">Basic Jacket</a>
               </div>
               <div class="plp-product-price"> $236.99 </div>
             </div>
           </div>

           <h3>2. People who viewed this also viewed:</h3>
           <div class="product-compare">
              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>

              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>

              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>

              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>
            </div>

           <h3>3. People who add to cart this also also add to cart:</h3>
           <div class="product-compare">
              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>

              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>

              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>

              <div class="plp-product">
                <div class="plp-product-image">
                  <a href="#"><img src="img/product-1.jpg" alt="Product"></a>
                </div>
                <div class="plp-product-name">
                  <a href="#">Basic Jacket</a>
                </div>
                <div class="plp-product-price"> $236.99 </div>
              </div>
            </div>
         </div>
       </div>

         <!-- END NEW COMPONENT ONLY FOR PRODUCT PAGE -->
    </div>






        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
